﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutomationCourseFramework", "AutomationCourseFramework\AutomationCourseFramework.csproj", "{BCA69574-DF4C-4266-9D65-85BA829E6AF1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutomationCourseUITest", "AutomationCourseUITest\AutomationCourseUITest.csproj", "{77EA155D-D203-46FD-AB3A-5217CEBC2C24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCA69574-DF4C-4266-9D65-85BA829E6AF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCA69574-DF4C-4266-9D65-85BA829E6AF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCA69574-DF4C-4266-9D65-85BA829E6AF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCA69574-DF4C-4266-9D65-85BA829E6AF1}.Release|Any CPU.Build.0 = Release|Any CPU
		{77EA155D-D203-46FD-AB3A-5217CEBC2C24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77EA155D-D203-46FD-AB3A-5217CEBC2C24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77EA155D-D203-46FD-AB3A-5217CEBC2C24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77EA155D-D203-46FD-AB3A-5217CEBC2C24}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
